DATABASE_URL="postgresql://founditems:founditems@localhost:5432/founditems"
SMTP_REQUIRE_AUTH=false
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL=founditems@gmail.com
PUBLIC_API_HOST=http://localhost:3002
