DATABASE_URL="postgresql://founditems:founditems@localhost:5432/founditems"
SMTP_REQUIRE_AUTH=false
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL=founditems@gmail.com
STORAGE_PROVIDER=local
# for vps deployment
LOCAL_STORAGE_FOLDER=
# for vercel preview
CLOUDINARY_CLOUD_NAME=dqgpmjwa2
CLOUDINARY_API_KEY=542885187793696
CLOUDINARY_API_SECRET=AvdqXlrIwLRM9__5MLNE3cJSQSk


